

torque.applicationRoot = .



log4j.category.org.apache.torque = ALL, org.apache.torque
log4j.appender.org.apache.torque = org.apache.log4j.FileAppender
log4j.appender.org.apache.torque.file = D:/logs/jxc/logs/torque.log
log4j.appender.org.apache.torque.layout = org.apache.log4j.PatternLayout
log4j.appender.org.apache.torque.layout.conversionPattern = %d [%t] %-5p %c - %m%n
log4j.appender.org.apache.torque.append = false


torque.database.default = orcl
torque.database.orcl.adapter = oracle

torque.dsfactory.orcl.factory = org.apache.torque.dsfactory.C3P0DataSourceFactory

torque.dsfactory.orcl.pool.acquireIncrement = 3

torque.dsfactory.orcl.pool.acquireRetryAttempts = 30



torque.dsfactory.orcl.pool.checkoutTimeout = 30000

torque.dsfactory.orcl.pool.initialPoolSize = 3

torque.dsfactory.orcl.pool.maxIdleTime = 0

torque.dsfactory.orcl.pool.maxPoolSize = 20

torque.dsfactory.orcl.pool.maxStatements = 150



torque.dsfactory.orcl.pool.maxStatementsPerConnection = 0


 

torque.dsfactory.orcl.pool.numHelperThreads = 3



torque.dsfactory.orcl.pool.idleConnectionTestPeriod = 600

 

torque.dsfactory.orcl.pool.preferredTestQuery = select * from dual




torque.dsfactory.orcl.connection.driverClass = oracle.jdbc.driver.OracleDriver
torque.dsfactory.orcl.connection.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
torque.dsfactory.orcl.connection.user = shiep
torque.dsfactory.orcl.connection.password = shiep2013



torque.idbroker.clever.quantity = false

torque.manager.useCache = true
