
initpassword =123456

summarykey =123456
#????
login=cn.edu.shiep.business.impl.LoginBusiness
#????????
todayClass=cn.edu.shiep.business.impl.TodayClassBusiness
#?????
allClass=cn.edu.shiep.business.impl.AllClassBusiness
#?????
teacherList=cn.edu.shiep.business.impl.TeacherListBusiness
#??????
addTeacherClass=cn.edu.shiep.business.impl.AddTeacherClassBusiness
#????????
xuanke=cn.edu.shiep.business.impl.XuanKeBusiness
#???????
tuike=cn.edu.shiep.business.impl.TuiXuanBusiness
#??????
addTeacher=cn.edu.shiep.business.impl.AddTeacherBusiness
#????
addClasses=cn.edu.shiep.business.impl.AddClassesBusiness
#?????????
allClasses=cn.edu.shiep.business.impl.AllClassesBusiness
#????????
weekClass=cn.edu.shiep.business.impl.WeekClassBusiness


register=cn.edu.shiep.business.impl.RegisterBusiness

detailOkClass=cn.edu.shiep.business.impl.DetailOkClassBusiness

